Всего канонических форм: 37
Количество CDR для каждой канонической формы:
Canonical: 1
H1-13-A: 10583
H2-10-A: 5718
L1-11-A: 4710
L2-8-A: 11119
L3-9,10-A: 7036
H2-9-A: 2864
L1-12-B: 593
L3-8-A: 765
None: 2871
L1-13-C: 73
L3-10,11-A: 839
L1-11-B: 660
L3-11-A: 137
H2-10-B: 4147
L1-14-A: 546
H1-14-A: 343
H1-13-B: 794
L1-12-A: 366
L1-10-A: 416
L1-13-A: 593
L1-14-B: 296
L3-9-A: 666
H2-12-A: 547
L1-16,17-A: 1670
L1-13-B: 197
L3-5-A: 209
H1-15-A: 262
L1-15-A: 560
L3-10-A: 560
H1-13-D: 380
H1-13-C: 263
L1-14-C: 144
L1-12-C: 71
H1-15-B: 71
L3-10-B: 57
H1-15-C: 230
