Всего канонических форм: 38
Количество CDR для каждой канонической формы:
H1-7-A: 7715
H2-6-A: 5081
L1-11-A: 4710
L2-7-A: 11119
L3-9,10-A: 7036
H1-7-C: 3213
H2-5-A: 2842
L1-12-B: 593
L3-8-A: 765
H1-8-B: 140
L1-13-C: 73
L3-10,11-A: 839
L1-11-B: 660
L3-11-A: 137
H2-6-D: 622
H2-6-B: 3071
L1-14-A: 546
H1-7-B: 548
L1-12-A: 366
H2-6-E: 513
L1-10-A: 416
L1-13-A: 593
L1-14-B: 296
L3-9-A: 666
H2-8-A: 553
L1-16,17-A: 1670
L1-13-B: 197
L3-5-A: 209
H1-9-B: 264
H2-6-C: 533
L1-15-A: 560
L3-10-A: 560
L1-14-C: 144
H1-7-D: 255
H1-8-A: 227
L1-12-C: 71
H1-9-A: 298
L3-10-B: 57

